<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Gone with the Wind is a 1939 American epic historical romance film adapted from Margaret Mitchell’s 1936 novel of the same name. The film was produced by David O. Selznick of Selznick International Pi">
<meta property="og:type" content="article">
<meta property="og:title" content="Gone with the Wind">
<meta property="og:url" content="http://yoursite.com/2017/07/26/Gone with the wind/index.html">
<meta property="og:site_name" content="the personal blog of zhf7">
<meta property="og:description" content="Gone with the Wind is a 1939 American epic historical romance film adapted from Margaret Mitchell’s 1936 novel of the same name. The film was produced by David O. Selznick of Selznick International Pi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-26T10:10:25.714Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gone with the Wind">
<meta name="twitter:description" content="Gone with the Wind is a 1939 American epic historical romance film adapted from Margaret Mitchell’s 1936 novel of the same name. The film was produced by David O. Selznick of Selznick International Pi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/26/Gone with the wind/"/>





  <title>Gone with the Wind | the personal blog of zhf7</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">the personal blog of zhf7</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/26/Gone with the wind/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhf7">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="the personal blog of zhf7">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Gone with the Wind</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-26T12:46:40+08:00">
                2017-07-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Gone with the Wind is a 1939 American epic historical romance film adapted from Margaret Mitchell’s 1936 novel of the same name. The film was produced by David O. Selznick of Selznick International Pictures and directed by Victor Fleming. Set in the American South against the backdrop of the American Civil War and Reconstruction era, the film tells the story of Scarlett O’Hara, the strong-willed daughter of a Georgia plantation owner, from her romantic pursuit of Ashley Wilkes, who is married to his cousin, Melanie Hamilton, to her marriage to Rhett Butler. The leading roles are portrayed by Vivien Leigh (Scarlett), Clark Gable (Rhett), Leslie Howard (Ashley), and Olivia de Havilland (Melanie).<br><a id="more"></a><br>Production was difficult from the start. Filming was delayed for two years due to Selznick’s determination to secure Gable for the role of Rhett Butler, and the “search for Scarlett” led to 1,400 women being interviewed for the part. The original screenplay was written by Sidney Howard, but underwent many revisions by several writers in an attempt to get it down to a suitable length. The original director, George Cukor, was fired shortly after filming had begun and was replaced by Fleming, who in turn was briefly replaced by Sam Wood while Fleming took some time off due to exhaustion.</p>
<p>The film received positive reviews upon its release in December 1939, although some reviewers found it overlong. The casting was widely praised and many reviewers found Leigh especially suited to her role as Scarlett. At the 12th Academy Awards, it received ten Academy Awards (eight competitive, two honorary) from thirteen nominations, including wins for Best Picture, Best Director (Fleming), Best Adapted Screenplay (posthumously awarded to Sidney Howard), Best Actress (Leigh), and Best Supporting Actress (Hattie McDaniel, becoming the first African-American to win an Academy Award). It set records for the total number of wins and nominations at the time. The film was immensely popular, becoming the highest-earning film made up to that point, and retained the record for over a quarter of a century. When adjusted for monetary inflation, it is still the most successful film in box-office history.</p>
<p>Gone with the Wind has been criticized as historical revisionism glorifying slavery, but nevertheless, it has been credited for triggering changes to the way African-Americans are depicted cinematically. It was re-released periodically throughout the 20th century and became ingrained in popular culture. The film is regarded as one of the greatest films of all time; it has placed in the top ten of the American Film Institute’s list of top 100 American films since the list’s inception in 1998, and in 1989, the United States Library of Congress selected it for preservation in the National Film Registry.<br>On the eve of the American Civil War in 1861, Scarlett O’Hara lives at Tara, her family’s cotton plantation in Georgia, with her parents and two sisters. Scarlett learns that Ashley Wilkes—whom she secretly loves—is to be married to his cousin, Melanie Hamilton, and the engagement is to be announced the next day at a barbecue at Ashley’s home, the nearby plantation Twelve Oaks.</p>
<p>At the Twelve Oaks party, Scarlett privately declares her feelings to Ashley, but he rebuffs her by responding that he and Melanie are more compatible. Scarlett is incensed when she discovers another guest, Rhett Butler, has overheard their conversation. The barbecue is disrupted by the declaration of war and the men rush to enlist. As Scarlett watches Ashley kiss Melanie goodbye, Melanie’s younger brother Charles proposes to her. Although she does not love him, Scarlett consents and they are married before he leaves to fight.</p>
<p>Scarlett and Rhett at the charity dance<br>Scarlett is widowed when Charles dies from a bout of pneumonia and measles while serving in the Confederate Army. Scarlett’s mother sends her to the Hamilton home in Atlanta to cheer her up, although the O’Haras’ outspoken housemaid Mammy tells Scarlett she knows she is going there only to wait for Ashley’s return. Scarlett, who should not attend a party while in mourning, attends a charity bazaar in Atlanta with Melanie where she meets Rhett again, now a blockade runner for the Confederacy. Celebrating a Confederate victory and to raise money for the Confederate war effort, gentlemen are invited to bid for ladies to dance with them. Rhett makes an inordinately large bid for Scarlett and, to the disapproval of the guests, she agrees to dance with him.</p>
<p>The tide of war turns against the Confederacy after the Battle of Gettysburg in which many of the men of Scarlett’s town are killed. Scarlett makes another unsuccessful appeal to Ashley while he is visiting on Christmas furlough, although they do share a private and passionate kiss in the parlor on Christmas Day, just before he returns to war.</p>
<p>Eight months later, as the city is besieged by the Union Army in the Atlanta Campaign, Scarlett and her young house servant Prissy must deliver Melanie’s baby without medical assistance after she goes into premature labor. Afterwards, Scarlett calls upon Rhett to take her home to Tara with Melanie, her baby, and Prissy; he collects them in a horse and wagon, but once out of the city chooses to go off to fight, leaving Scarlett and the group to make their own way back to Tara. Upon her return home, Scarlett finds Tara deserted, except for her father, her sisters, and two former slaves: Mammy and Pork. Scarlett learns that her mother has just died of typhoid fever and her father has become incompetent. With Tara pillaged by Union troops and the fields untended, Scarlett vows she will do anything for the survival of her family and herself.<br>As the O’Haras work in the cotton fields, Scarlett’s father is killed after he is thrown from his horse in an attempt to chase away a scalawag from his land. With the defeat of the Confederacy Ashley also returns, but finds he is of little help at Tara. When Scarlett begs him to run away with her, he confesses his desire for her and kisses her passionately, but says he cannot leave Melanie. Unable to pay the taxes on Tara implemented by Reconstructionists, Scarlett dupes her younger sister Suellen’s fiancé, the middle-aged and wealthy mill owner Frank Kennedy, into marrying her, by saying Suellen got tired of waiting and married another beau.</p>
<p>Frank, Ashley, Rhett and several other accomplices make a night raid on a shanty town after Scarlett is attacked while driving through it alone, resulting in Frank’s death. With Frank’s funeral barely over, Rhett proposes to Scarlett and she accepts. They have a daughter whom Rhett names Bonnie Blue, but Scarlett, still pining for Ashley and chagrined at the perceived ruin of her figure, lets Rhett know that she wants no more children and that they will no longer share a bed.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/26/Web MVC framework/" rel="prev" title="Web MVC framework">
                Web MVC framework <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpg"
               alt="zhf7" />
          <p class="site-author-name" itemprop="name">zhf7</p>
           
              <p class="site-description motion-element" itemprop="description">zhf的个人博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhf7</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
